{
    "name": "HEW Apps",
    "short_name": "HEW Apps",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#155137",
    "theme_color": "#155137",
    "description": "HEW Apps",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/hew_appicon2.png",
            "sizes": "750x750",
            "type": "image/png"
        }
    ]
}
